# exam-game-dashboard-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/bobpark/common/entity/: BaseEntity.java
src/main/java/org/bobpark/common/model/: SimplePageable.java
src/main/java/org/bobpark/configure/: AppConfiguration.java
src/main/java/org/bobpark/configure/chat/: ChatConfiguration.java
src/main/java/org/bobpark/configure/chat/properties/: ChatProperties.java
src/main/java/org/bobpark/domain/game/controller/: CurrentGameDashboardController.java  GameController.java  GameDashboardController.java  GameDashboardHandler.java  GameTimeHandler.java
src/main/java/org/bobpark/domain/game/entity/: Game.java  GameDashboard.java
src/main/java/org/bobpark/domain/game/model/: CreateDashBoardRequest.java  CreateGameRequest.java  GameDashboardResponse.java  GameResponse.java  GameTimeAction.java  GameTimeResponse.java  PauseGameTimeRequest.java  ScoreRequest.java  SearchGameRequest.java  StartGameTimeRequest.java  UpdateGameDashboardRequest.java
src/main/java/org/bobpark/domain/game/repository/: GameDashboardRepository.java  GameRepository.java
src/main/java/org/bobpark/domain/game/service/: CurrentGameDashboardService.java  GameDashboardService.java  GameService.java  GameTimeService.java
src/main/java/org/bobpark/domain/stopwatch/controller/: StopWatchHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.000_2025_0224__init-table.sql
src/test/java/org/bobpark/: ApplicationTests.java
(+9 files in other folders)
