plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.bobpark'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'

    implementation 'com.github.gavlyukovskiy:flexy-pool-spring-boot-starter:1.9.2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // guava
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'com.google.code.gson:gson:2.10.1'

    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
